<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_simple_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-uQ-RPg">
                                <rect key="frame" x="15" y="296" width="345" height="75"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-wc-Vbw">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="FhX-kV-a0l"/>
                                            <constraint firstAttribute="height" constant="75" id="fzY-Wx-SRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeK-PE-F2F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLl-Nt-rrx">
                                        <rect key="frame" x="90" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Sin-00-X5J"/>
                                            <constraint firstAttribute="width" constant="75" id="mNo-Eb-jWi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkH-gS-9Gc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-fd-cpK">
                                        <rect key="frame" x="180" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="SXA-Bz-cR9"/>
                                            <constraint firstAttribute="width" constant="75" id="qWq-mu-NDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8La-GF-myb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-RF-szI">
                                        <rect key="frame" x="270" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="1oc-or-xwL"/>
                                            <constraint firstAttribute="height" constant="75" id="6JJ-wL-geC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbK-FJ-y24"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-Hd-Wzw">
                                <rect key="frame" x="15" y="476" width="345" height="75"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM6-Ig-gOL">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="dQ3-KI-u2g"/>
                                            <constraint firstAttribute="width" constant="75" id="dd4-S7-eSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itI-MT-buI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-fG-RAy">
                                        <rect key="frame" x="90" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ez4-5u-yg5"/>
                                            <constraint firstAttribute="width" constant="75" id="fwI-Bh-BJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-2N-vxp">
                                        <rect key="frame" x="180" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0Fd-DG-ubA"/>
                                            <constraint firstAttribute="width" constant="75" id="cYY-hi-ROD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-Ls-wSy">
                                        <rect key="frame" x="270" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="UVZ-PQ-7ne"/>
                                            <constraint firstAttribute="height" constant="75" id="rVf-cQ-GK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuU-ui-faZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-yx-NVI">
                                <rect key="frame" x="15" y="386" width="345" height="75"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-wj-jKe">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="VPk-Ng-a9L"/>
                                            <constraint firstAttribute="width" constant="75" id="YT5-W3-lw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S68-OT-g2M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-TQ-Jbf">
                                        <rect key="frame" x="90" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7cP-3k-9S0"/>
                                            <constraint firstAttribute="height" constant="75" id="MIh-08-N3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTf-KQ-S9S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-n0-JAq">
                                        <rect key="frame" x="180" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4yb-pm-xdy"/>
                                            <constraint firstAttribute="height" constant="75" id="G46-e4-Nti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhO-aH-8UK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlu-DG-YoT">
                                        <rect key="frame" x="270" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="T3X-nc-g1P"/>
                                            <constraint firstAttribute="width" constant="75" id="Yte-jN-Iwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUQ-So-dfj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-DP-kre">
                                <rect key="frame" x="15" y="116" width="345" height="75"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-aW-IFF">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Gh4-WI-n86"/>
                                            <constraint firstAttribute="height" constant="75" id="bHo-90-TFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISZ-xt-V9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cND-pS-lng">
                                        <rect key="frame" x="90" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="dci-2k-TS9"/>
                                            <constraint firstAttribute="height" constant="75" id="iV7-rw-erR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-ci-PpG">
                                        <rect key="frame" x="180" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="GCX-in-jYz"/>
                                            <constraint firstAttribute="height" constant="75" id="lbQ-I6-cjS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-WA-rOm">
                                        <rect key="frame" x="270" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="HnD-rJ-HzW"/>
                                            <constraint firstAttribute="height" constant="75" id="cgp-0P-Ybo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53a-rB-y2b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4li-X2-nJR">
                                <rect key="frame" x="15" y="206" width="345" height="75"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-IL-nK5">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="0er-8I-6jJ"/>
                                            <constraint firstAttribute="height" constant="75" id="yZf-Zj-pe2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l99-lB-cHa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkp-96-0TK">
                                        <rect key="frame" x="90" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="KF6-2b-nXC"/>
                                            <constraint firstAttribute="height" constant="75" id="uWl-Zh-2BO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGq-U3-ktO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-Jg-EGM">
                                        <rect key="frame" x="180" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4Ui-9U-7QO"/>
                                            <constraint firstAttribute="height" constant="75" id="Dvw-UV-PhX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7Y-o0-KpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-LC-vKl">
                                        <rect key="frame" x="270" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.67307572540000005" blue="0.75851567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="SB7-IK-Lkc"/>
                                            <constraint firstAttribute="width" constant="75" id="tNh-uR-iLj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="operators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSS-eM-ACc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-9Y-BKx" userLabel="Stack View1">
                                <rect key="frame" x="337" y="54" width="22" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-pV-tS5">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cTJ-pV-tS5" secondAttribute="trailing" id="bkm-w6-3C0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4li-X2-nJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="254-Xd-fks"/>
                            <constraint firstItem="bSX-uQ-RPg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FXl-mw-wfu"/>
                            <constraint firstItem="bSX-uQ-RPg" firstAttribute="top" secondItem="4li-X2-nJR" secondAttribute="bottom" constant="15" id="LGb-fy-Cbl"/>
                            <constraint firstItem="ZQs-DP-kre" firstAttribute="top" secondItem="N4i-9Y-BKx" secondAttribute="bottom" constant="20" id="Lfi-Ix-JQL"/>
                            <constraint firstItem="4li-X2-nJR" firstAttribute="top" secondItem="ZQs-DP-kre" secondAttribute="bottom" constant="15" id="PY5-dW-ET9"/>
                            <constraint firstItem="ZQs-DP-kre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VI6-4i-waJ"/>
                            <constraint firstItem="N4i-9Y-BKx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bCO-gC-k1U"/>
                            <constraint firstItem="eiR-yx-NVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iws-k0-O65"/>
                            <constraint firstItem="Rtp-Hd-Wzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZL-Ss-bKk"/>
                            <constraint firstItem="Rtp-Hd-Wzw" firstAttribute="top" secondItem="eiR-yx-NVI" secondAttribute="bottom" constant="15" id="tiv-hH-8Hr"/>
                            <constraint firstItem="eiR-yx-NVI" firstAttribute="top" secondItem="bSX-uQ-RPg" secondAttribute="bottom" constant="15" id="trX-wi-LR9"/>
                            <constraint firstItem="bSX-uQ-RPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbn-Y9-y2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="cTJ-pV-tS5" id="NFS-LJ-RcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
